<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d379f0c1a2fe456ca158516cfb8cf242" Name="关系图1" ZoomLevel="86">
        <EntityTypeShape EntityType="InfrastructureService.UserModel.Account" Width="1.5" PointX="3.875" PointY="14.125" />
        <EntityTypeShape EntityType="InfrastructureService.UserModel.EmailAuth" Width="1.5" PointX="5.75" PointY="14.125" />
        <EntityTypeShape EntityType="InfrastructureService.UserModel.MobileAuth" Width="1.5" PointX="7.5" PointY="14.125" />
        <EntityTypeShape EntityType="InfrastructureService.UserModel.OpenOAuth" Width="1.5" PointX="2" PointY="14.125" />
        <EntityTypeShape EntityType="InfrastructureService.UserModel.PersistentSession" Width="1.5" PointX="3.875" PointY="11.375" />
        <EntityTypeShape EntityType="InfrastructureService.UserModel.SignInLog" Width="1.5" PointX="5.75" PointY="11.375" />
        <AssociationConnector Association="InfrastructureService.UserModel.FK_EmailAuth_Account" />
        <AssociationConnector Association="InfrastructureService.UserModel.FK_OpenOAuth_Account" />
        <AssociationConnector Association="InfrastructureService.UserModel.FK_PersistentSession_Account" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>