<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f6673d0a-a6cf-49c9-ab20-408aa6503862" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://azure.open.net/SSOService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SSOService.wsdl" MetadataType="Wsdl" ID="7f7e59d9-3889-4d44-83cb-b3f3a7863802" SourceId="1" SourceUrl="http://azure.open.net/SSOService.svc?wsdl" />
    <MetadataFile FileName="SSOService.xsd" MetadataType="Schema" ID="67e0404b-94d5-4dc1-a641-c3de3619d5f2" SourceId="1" SourceUrl="http://azure.open.net/SSOService.svc?xsd=xsd2" />
    <MetadataFile FileName="SSOService1.xsd" MetadataType="Schema" ID="253cb088-ac67-44d4-9197-adfa0516973a" SourceId="1" SourceUrl="http://azure.open.net/SSOService.svc?xsd=xsd3" />
    <MetadataFile FileName="SSOService2.xsd" MetadataType="Schema" ID="9ff6d0d4-b3c9-4025-8823-4c72e3bf9f22" SourceId="1" SourceUrl="http://azure.open.net/SSOService.svc?xsd=xsd0" />
    <MetadataFile FileName="SSOService3.xsd" MetadataType="Schema" ID="f95f9005-6165-4d12-8ca1-6cf30ef7e841" SourceId="1" SourceUrl="http://azure.open.net/SSOService.svc?xsd=xsd1" />
    <MetadataFile FileName="SSOService.disco" MetadataType="Disco" ID="8a217f4a-ede0-40f7-8028-c80db8cd42a7" SourceId="1" SourceUrl="http://azure.open.net/SSOService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>